OPENAI_API_KEY="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"
OPENAI_ORG_ID=""
AZURE_OPENAI_API_KEY="4c7382ef81964474ada5f5cff2c3aa6d"
AZURE_OPENAI_ENDPOINT="https://hirotest.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="OpenAITest"
